---
title: Branchbox
date: 2014-10-7
preview_image: branchbox/branchbox1.jpg
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li september 2014
        li wood type
        li found twig

    .project-description
      p
        - 5.times do
          == "#{lorem.sentence}. "
      p
        == link_to 'Contact me to order your own box', '/'
        | .

  .project-images
    .project-images-full
      figure
        == image_tag 'branchbox/branchbox1.jpg'
      figure
        == image_tag 'branchbox/branchbox2.jpg'
      figure
        == image_tag 'branchbox/branchbox3.jpg'

    .project-images-gallery
      figure
        == image_tag 'branchbox/branchbox4.jpg'
      figure
        == image_tag 'branchbox/branchbox5.jpg'
      figure
        == image_tag 'branchbox/branchbox6.jpg'

= partial 'projects/_projects_navigation', locals: {project: current_article}
