nav
  ul
    li.previous
      - if current_article.previous_article
        link_to current_article.previous_article.title, current_article.previous_article.url, rel: 'prev'
    li.next
      - if current_article.next_article
        link_to current_article.next_article.title, current_article.next_article.url, rel: 'next'
