doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == current_page.data.title.present? ? "#{current_page.data.title} - Brian Sutter" : "Brian Sutter"
    script src="//use.typekit.net/lpz8nzn.js"
    javascript:
      try{Typekit.load();}catch(e){}
    == stylesheet_link_tag "application"

  body class="#{page_classes}"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59765633-1', 'auto');
      ga('send', 'pageview');

    .container
      == partial 'header'
      == yield
      == partial 'footer'

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"
    javascript:
      window.jQuery || document.write("<script src='/vendor/jquery-1.11.1.min.js'>\x3C/script>")
    == javascript_include_tag  "application"
