doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == current_page.data.title.present? ? "#{current_page.data.title} - Brian Sutter" : "Brian Sutter"
    script src="//use.typekit.net/lpz8nzn.js"
    javascript:
      try{Typekit.load();}catch(e){}
    == stylesheet_link_tag "application"

  body class="#{page_classes}"
    .container
      == partial 'header'
      == yield
      == partial 'footer'


    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"
    javascript:
      window.jQuery || document.write("<script src='/vendor/jquery-1.11.1.min.js'>\x3C/script>")
    == javascript_include_tag  "application"
