doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == current_page.data.title || "Brian Sutter"
    script src="//use.typekit.net/lpz8nzn.js"
    javascript:
      try{Typekit.load();}catch(e){}
    == stylesheet_link_tag "application"

  body class="#{page_classes}"
    == partial 'header'
    == yield
    == javascript_include_tag  "application"
