---
title: Branchbox
date: 2014-10-7
preview_image: branchbox/branchbox-p.jpg
lang: nl
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li Juli 2014
        li
          strong> Materiaal
          | Amazakoue, iepentakken
        li
          strong> Afwerking
          | India inkt, olie en was, tak met 2 componenten lak

    .project-description
      p
        |
          Inspiratie voor de Branchbox is ontstaan tijdens het hardlopen door
          het park en de gemoedsrust die ik krijg van de combinatie van jong en
          donker hout. De rijke kleuren van het mos op de takken is door de lak
          perfekt bewaard gebleven. Stalen pinnen in de twijgen die de tak met
          de doos verbinden maken wat delicaat lijkt verrassend stevig. Ik maak
          verschillende soorten binnenwerk voor de doos, bijvoorbeeld voor
          sieraden, en ik maak ook een versie om aan de muur te bevestigen met
          haken voor sleutels.

  = partial 'shared/branchbox'

= partial 'projects_navigation', locals: {project: current_article}
