---
title: Kaidan dansu
date: 2007-04-01
preview_image: kaidan-dansu/kaidan-dansu-p.jpg
lang: nl
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li April 2007
        li
          strong> Ontwerp
          | Ikzelf
        li
          strong> Materiaal
          | Amerikaanse walnoot, geolied brons
        li
          strong> Afwerking
          | Olie en was

    .project-description
      p
        |
          Een cliënt vroeg me om een meubelstuk te maken naar voorbeeld van een
          oude Japanse commode. Het was leuk om de kast te maken en te
          ontwerpen. In de kast moest een audio- en videosysteem passen. De kast
          is uit losse gedeelten opgebouwd en kan op vele manieren in elkaar
          gezet worden en kan zo aangepast worden aan verschillende ruimtes.

  = partial 'shared/kaidan_dansu'

= partial 'projects_navigation', locals: {project: current_article}
