---
title: Les Chichards
date: 2013-03-01
preview_image: les-chichards/les-chichards-p.jpg
lang: nl
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li Maart 2013
        li
          strong> Ontwerp
          | Opdrachtgever en ikzelf
        li
          strong> Materiaal
          | Lokaal eiken
        li
          strong> IJzerwaren
          | ‘Push to open’ ladegeleiders

    .project-description
      p
        |
          Een droomproject: het bouwen van een keuken, grootschalige deuren en
          ramen van lokaal materiaal in een schitterend gerenoveerde boerderij
          in de Sancerre streek in Frankrijk.

  = partial 'shared/les_chichards'

= partial 'projects_navigation', locals: {project: current_article}
