---
title: J.C. Pompe penning
date: 2012-09-14
preview_image: pompe-penning/pompe-penning-p.jpg
lang: nl
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li September 2012
        li
          strong> Design
          = link_to 'Mirjam Mieras', 'http://www.mirjammieras.nl'
        li
          strong> Materiaal
          | Ebben

    .project-description
      p
        |
          Een mooi ontwerp door Mirjam Mieras. Ik adviseerde ebbenhout voor dit
          project: ebben is stabiel, zwaar, hard als steen maar tegelijkertijd
          zacht en soepel, het ligt prettig in de hand en heeft geen vernis
          nodig. Het metaal van de penning schuift perfect in het ebben blokje.

  = partial 'shared/pompe_penning'

= partial 'projects_navigation', locals: {project: current_article}
