source/nl/projects/stiltecentrum.html.slim
---
title: Stiltecentrum
date: 2012-05-01
preview_image: stiltecentrum/stiltecentrum1.jpg
lang: nl
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li april 2012
        li client: VU medisch centrum
        li wood type

    .project-description
      p
        - 5.times do
          == "#{lorem.sentence}. "

  .project-images
    .project-images-full
      figure
        == image_tag 'stiltecentrum/stiltecentrum1.jpg'
      figure
        == image_tag 'stiltecentrum/stiltecentrum2.jpg'
      figure
        == image_tag 'stiltecentrum/stiltecentrum3.jpg'

    .project-images-portrait-gallery
      .portrait
        figure
          == image_tag 'stiltecentrum/stiltecentrum4.jpg'
      .landscape
        figure.landscape-first
          == image_tag 'stiltecentrum/stiltecentrum5.jpg'
        figure.landscape-second
          == image_tag 'stiltecentrum/stiltecentrum6.jpg'

    .project-images-full
      figure
        == image_tag 'stiltecentrum/stiltecentrum7.jpg'

= partial 'projects_navigation', locals: {project: current_article}

projects/stiltecentrum.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Stiltecentrum - Brian Sutter</title><script src="//use.typekit.net/lpz8nzn.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" /></head><body class="projects projects_stiltecentrum"><div class="container"><header role="banner"><h1><a href="/">Brian Sutter<br /><span class="tagline">Furniture Maker from Amsterdam</span></a></h1><nav class="main"><ul><li><a href="/">Projects</a></li><li><a href="/information">Information</a></li></ul></nav><nav class="langswitcher"><ul><li><a href="/">Nederlands</a></li><li><a class="active" href="/">English</a></li></ul></nav></header><article class="project"><header class="project-title"><h1>Stiltecentrum</h1></header><div class="project-info"><div class="project-meta"><ul><li>april 2012</li><li>client: VU medisch centrum</li><li>wood type</li></ul></div><div class="project-description"><p>Voluptate ratione et aut aut. Velit veritatis eius fugiat modi quaerat rerum dolores et ullam. Veritatis ullam tempore inventore mollitia sed harum non iste nulla facilis omnis. Doloribus officia aut nemo eveniet quo quia ut. Mollitia et ut sunt aut amet esse qui ab et ducimus voluptas eos impedit. </p></div></div><div class="project-images"><div class="project-images-full"><figure><img width="1200" height="800" src="../assets/images/stiltecentrum/stiltecentrum1.jpg" /></figure><figure><img width="1200" height="800" src="../assets/images/stiltecentrum/stiltecentrum2.jpg" /></figure><figure><img width="1200" height="800" src="../assets/images/stiltecentrum/stiltecentrum3.jpg" /></figure></div><div class="project-images-portrait-gallery"><div class="portrait"><figure><img width="800" height="1200" src="../assets/images/stiltecentrum/stiltecentrum4.jpg" /></figure></div><div class="landscape"><figure class="landscape-first"><img width="1200" height="800" src="../assets/images/stiltecentrum/stiltecentrum5.jpg" /></figure><figure class="landscape-second"><img width="1200" height="800" src="../assets/images/stiltecentrum/stiltecentrum6.jpg" /></figure></div></div><div class="project-images-full"><figure><img width="1200" height="800" src="../assets/images/stiltecentrum/stiltecentrum7.jpg" /></figure></div></div></article><nav class="projects-navigation"><div class="previous">&nbsp;</div><div class="next"><a rel="next" href="/projects/pompe-penning.html">Next project<br /><strong>J.C. Pompe penning</strong></a></div></nav><footer><div><p class="copy">&copy; 2014</p><p class="contact"><a href="/">Brian Sutter</a><br /><a href="mailto:brian@briansutter.nl">brian@briansutter.nl</a><br />06 - 15 13 54 52</p><p class="colophon">website: <a href="http://www.markkocera.nl/">Mark Kocera</a></p></div></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script><script type="text/javascript">window.jQuery || document.write("<script src='/vendor/jquery-1.11.1.min.js'>\x3C/script>")</script><script src="../assets/javascripts/application.js" type="text/javascript"></script></body></html>
