---
title: Stiltecentrum VUmc
date: 2011-01-12
preview_image: stiltecentrum/stiltecentrum-p.jpg
lang: nl
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li December 2011
        li
          strong> Design
          | D/DOCK
        li
          strong> Materiaal
          | Eiken en gefineerd eiken multiplex
        li
          strong> Afwerking
          | 2 componenten lak

    .project-description
      p
        |
          Een mooi ontwerp van Francesco Messori van D/Dock, het Stiltecentrum
          is gemaakt als plek voor reflectie en om je veilig te voelen. De
          banken hebben zachte curves. Onder de gebogen plafonds van de nissen
          voelt het alsof je binnenin een boom zit. Ik heb met plezier gewerkt
          aan de vorm van het bidkrukje en de sponningen rond de muren en bogen.

  = partial 'shared/stiltecentrum'

= partial 'projects_navigation', locals: {project: current_article}
