---
title: Branchbox
date: 2014-10-7
preview_image: branchbox/branchbox-p.jpg
lang: en
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li July 2014
        li
          strong> Material
          | Amazakoue, elm branches
        li
          strong> Finish
          | India ink, oil and wax, branch with 2 component flat lacquer

    .project-description
      p
        |
          The Branchbox is inspired by running through parks in Amsterdam and
          the peace of mind I seem to get from the combination of green and dark
          wood. The rich colors of the moss that grew on the branches is
          perfectly preserved by lacquer. Steel pins run through the twigs
          connecting the branch to the box to make what appears to be delicate
          surprisingly sturdy. I make various interiors, for example for
          jewelry, and I also make a wall mounted version with hooks for keys.

  = partial 'shared/branchbox'

= partial 'projects_navigation', locals: {project: current_article}
