---
title: Les Chichards
date: 2013-03-01
preview_image: les-chichards/les-chichards-p.jpg
lang: en
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li March 2013
        li
          strong> Design
          | Client and myself
        li
          strong> Material
          | Locally grown oak
        li
          strong> Hardware
          | Push to open drawer slides

    .project-description
      p
        |
          A dream project, building a kitchen and large scale doors and windows
          from local material on-site in a brilliantly renovated farmhouse in
          the Sancerre region in France.

  = partial 'shared/les_chichards'

= partial 'projects_navigation', locals: {project: current_article}
