---
title: Les Chichards
date: 2012-09-01
preview_image: les-chichards/les-chichards1.jpg
lang: en
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li september 2012 en
        li client: Dan Seelig
        li wood type

    .project-description
      p
        - 3.times do
          == "#{lorem.sentence}. "

  .project-images
    .project-images-full
      figure
        == image_tag 'les-chichards/les-chichards1.jpg'

    .project-images-gallery

= partial 'projects_navigation', locals: {project: current_article}
