---
title: J.C. Pompe medal
date: 2012-09-14
preview_image: pompe-penning/pompe-penning-p.jpg
lang: en
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li September 2012
        li
          strong> Design
          = link_to 'Mirjam Mieras', 'http://www.mirjammieras.nl'
        li
          strong> Material
          | Ebony
        li
          strong> Photos
          | Tom Haartsen

    .project-description
      p
        |
          A great design by Mirjam Mieras. I recommended ebony for this project:
          it is stable, heavy and hard as rock yet creamy as butter, it feels
          very nice in your hands and needs no finish. The medal slides
          perfectly into the ebony.

  = partial 'shared/pompe_penning'

= partial 'projects_navigation', locals: {project: current_article}
