source/en/projects/pompe-penning.html.slim
---
title: J.C. Pompe penning
date: 2012-07-28
preview_image: pompe-penning/pompe-penning1.jpg
lang: en
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li july 2014
        li
          ' client:
          = link_to 'Mirjam Mieras', 'http://www.mirjammieras.nl'
        li wood type

    .project-description
      p
        - 5.times do
          == "#{lorem.sentence}. "
      p
        - 3.times do
          == "#{lorem.sentence}. "

  .project-images
    .project-images-full
      figure
        == image_tag 'pompe-penning/pompe-penning1.jpg'
      figure
        == image_tag 'pompe-penning/pompe-penning3.jpg'

    .project-images-gallery
      figure
        == image_tag 'pompe-penning/pompe-penning2.jpg'
      figure
        == image_tag 'pompe-penning/pompe-penning4.jpg'
      figure
        == image_tag 'pompe-penning/pompe-penning5.jpg'

= partial 'projects_navigation', locals: {project: current_article}

projects/pompe-penning.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>J.C. Pompe penning - Brian Sutter</title><script src="//use.typekit.net/lpz8nzn.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" /></head><body class="projects projects_pompe-penning"><div class="container"><header role="banner"><h1><a href="/">Brian Sutter<br /><span class="tagline">Furniture Maker from Amsterdam</span></a></h1><nav class="main"><ul><li><a href="/">Projects</a></li><li><a href="/information">Information</a></li></ul></nav><nav class="langswitcher"><ul><li><a href="/">Nederlands</a></li><li><a class="active" href="/">English</a></li></ul></nav></header><article class="project"><header class="project-title"><h1>J.C. Pompe penning</h1></header><div class="project-info"><div class="project-meta"><ul><li>july 2014</li><li>client: <a href="http://www.mirjammieras.nl">Mirjam Mieras</a></li><li>wood type</li></ul></div><div class="project-description"><p>Quasi ratione dolore fugit hic veniam reiciendis voluptas nihil corrupti ea aspernatur quia. Aperiam fuga consequatur autem nulla sed in eligendi molestiae voluptatem accusantium praesentium pariatur a et. Vel aspernatur sit vel dicta quod voluptatibus ducimus et quam ut cupiditate omnis ut consequatur. Harum dolor quam aut labore. Nisi dolores id cum soluta ratione commodi sit dolores. </p><p>Et facere quasi reiciendis praesentium. Quas dignissimos in ab iure est nisi sed maiores et ullam sint porro est ea. Minima autem ipsum veniam non sit. </p></div></div><div class="project-images"><div class="project-images-full"><figure><img width="1200" height="800" src="../assets/images/pompe-penning/pompe-penning1.jpg" /></figure><figure><img width="1200" height="800" src="../assets/images/pompe-penning/pompe-penning3.jpg" /></figure></div><div class="project-images-gallery"><figure><img width="1200" height="800" src="../assets/images/pompe-penning/pompe-penning2.jpg" /></figure><figure><img width="1200" height="800" src="../assets/images/pompe-penning/pompe-penning4.jpg" /></figure><figure><img width="1200" height="800" src="../assets/images/pompe-penning/pompe-penning5.jpg" /></figure></div></div></article><nav class="projects-navigation"><div class="previous"><a rel="prev" href="/projects/stiltecentrum.html">Previous project<br /><strong>Stiltecentrum</strong></a></div><div class="next"><a rel="next" href="/projects/les-chichards.html">Next project<br /><strong>Les Chichards</strong></a></div></nav><footer><div><p class="copy">&copy; 2014</p><p class="contact"><a href="/">Brian Sutter</a><br /><a href="mailto:brian@briansutter.nl">brian@briansutter.nl</a><br />06 - 15 13 54 52</p><p class="colophon">website: <a href="http://www.markkocera.nl/">Mark Kocera</a></p></div></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script><script type="text/javascript">window.jQuery || document.write("<script src='/vendor/jquery-1.11.1.min.js'>\x3C/script>")</script><script src="../assets/javascripts/application.js" type="text/javascript"></script></body></html>
