---
title: Stiltecentrum VUmc
date: 2011-01-12
preview_image: stiltecentrum/stiltecentrum-p.jpg
lang: en
---

article.project
  header.project-title
    h1= current_page.data.title
  .project-info
    .project-meta
      ul
        li December 2011
        li
          strong> Design
          | D/DOCK
        li
          strong> Material
          | Oak and oak veneered multiplex
        li
          strong> Finish
          | 2 component flat lacquer
        li
          strong> Photos Stiltecentrum
          | Digidaan

    .project-description
      p
        |
          A beautiful design from Francesco Messori of D/Dock, the Stiltecentrum
          was designed as a place to reflect and feel safe. The benches have a
          soft curve that is nice to run your hand over. Sitting under the
          curved ceilings of the niches you feel as if you are sitting inside a
          tree. I enjoyed working out the final form of the prayer stool and
          the various reveals around the walls and arches.

  = partial 'shared/stiltecentrum'

= partial 'projects_navigation', locals: {project: current_article}
