header role="banner"
  h1
    = link_to '/' do
      | Brian Sutter
  nav.main
    = link_to 'Projects', '/'
    ' /
    = link_to 'Information', '/information'
    ' /
    = link_to 'Nederlands', '/'
    ' /
    = link_to 'English', '/', class: 'active'
