.project-images
  .project-images-full
    figure
      == image_tag 'branchbox/branchbox1.jpg'
    figure
      == image_tag 'branchbox/branchbox2.jpg'
    figure
      == image_tag 'branchbox/branchbox3.jpg'

  .project-images-gallery
    figure
      == image_tag 'branchbox/branchbox4.jpg'
    figure
      == image_tag 'branchbox/branchbox5.jpg'
    figure
      == image_tag 'branchbox/branchbox6.jpg'
