.project-images
  .project-images-full
    figure
      == image_tag 'kaidan-dansu/kaidan-dansu1.jpg'

  .project-images-gallery
    figure
      == image_tag 'kaidan-dansu/kaidan-dansu2.jpg'
    figure
      == image_tag 'kaidan-dansu/kaidan-dansu3.jpg'
    figure
      == image_tag 'kaidan-dansu/kaidan-dansu4.jpg'
