.project-images
  .project-images-full
    figure
      == image_tag 'les-chichards/les-chichards1.jpg'

    figure
      == image_tag 'les-chichards/les-chichards4.jpg'

  .project-images-gallery
    figure
      == image_tag 'les-chichards/les-chichards7.jpg'
    figure
      == image_tag 'les-chichards/les-chichards6.jpg'
    figure
      == image_tag 'les-chichards/les-chichards8.jpg'

  .project-images-portrait-gallery
    .portrait
      figure
        == image_tag 'les-chichards/les-chichards2.jpg'
    .landscape
      figure.landscape-first
        == image_tag 'les-chichards/les-chichards5.jpg'
      figure.landscape-second
        == image_tag 'les-chichards/les-chichards3.jpg'

  .project-images-portrait-gallery
    .portrait
      figure
        == image_tag 'les-chichards/les-chichards13.jpg'
    .landscape
      figure.landscape-first
        == image_tag 'les-chichards/les-chichards15.jpg'
      figure.landscape-second
        == image_tag 'les-chichards/les-chichards14.jpg'

  .project-images-full
    figure
      == image_tag 'les-chichards/les-chichards9.jpg'

  .project-images-gallery
    figure
      == image_tag 'les-chichards/les-chichards10.jpg'
    figure
      == image_tag 'les-chichards/les-chichards12.jpg'
    figure
      == image_tag 'les-chichards/les-chichards11.jpg'
