.project-images
  .project-images-full
    figure
      == image_tag 'muziekcentrum/muziekcentrum1.jpg'
    figure
      == image_tag 'muziekcentrum/muziekcentrum2.jpg'

  .project-images-portrait-gallery
    .portrait
      figure
        == image_tag 'muziekcentrum/muziekcentrum3.jpg'
    .landscape
      figure.landscape-first
        == image_tag 'muziekcentrum/muziekcentrum4.jpg'
      figure.landscape-second
        == image_tag 'muziekcentrum/muziekcentrum5.jpg'
