.project-images
  .project-images-full
    figure
      == image_tag 'pompe-penning/pompe-penning1.jpg'
    figure
      == image_tag 'pompe-penning/pompe-penning3.jpg'

  .project-images-gallery
    figure
      == image_tag 'pompe-penning/pompe-penning2.jpg'
    figure
      == image_tag 'pompe-penning/pompe-penning4.jpg'
    figure
      == image_tag 'pompe-penning/pompe-penning5.jpg'
