.project-images
  .project-images-full
    figure
      == image_tag 'stiltecentrum/stiltecentrum1.jpg'
    figure
      == image_tag 'stiltecentrum/stiltecentrum2.jpg'
    figure
      == image_tag 'stiltecentrum/stiltecentrum3.jpg'

  .project-images-portrait-gallery
    .portrait
      figure
        == image_tag 'stiltecentrum/stiltecentrum4.jpg'
    .landscape
      figure.landscape-first
        == image_tag 'stiltecentrum/stiltecentrum5.jpg'
      figure.landscape-second
        == image_tag 'stiltecentrum/stiltecentrum6.jpg'

  .project-images-full
    figure
      == image_tag 'stiltecentrum/stiltecentrum7.jpg'
