.project-images
  .project-images-full
    figure
      == image_tag 'wall-cabinet/cabinet-07.jpg'
    figure
      == image_tag 'wall-cabinet/cabinet-06.jpg'

  .project-images-gallery
    figure
      == image_tag 'wall-cabinet/cabinet-08.jpg'
    figure
      == image_tag 'wall-cabinet/cabinet-10.jpg'
    figure
      == image_tag 'wall-cabinet/cabinet-09.jpg'
    figure
      == image_tag 'wall-cabinet/cabinet-11.jpg'
    figure
      == image_tag 'wall-cabinet/cabinet-12.jpg'
    figure
      == image_tag 'wall-cabinet/cabinet-13.jpg'

  .project-images-full
    figure
      == image_tag 'wall-cabinet/cabinet-05.jpg'

  .project-images-gallery-four
    figure
      == image_tag 'wall-cabinet/cabinet-04.jpg'
    figure
      == image_tag 'wall-cabinet/cabinet-01.jpg'

    figure
      == image_tag 'wall-cabinet/cabinet-03.jpg'
    figure
      == image_tag 'wall-cabinet/cabinet-02.jpg'
