.project-images
  .project-images-full
    figure
      == image_tag 'desk/desk1.jpg'
    figure
      == image_tag 'desk/desk2.jpg'

  .project-images-gallery
    figure
      == image_tag 'desk/desk4.jpg'
    figure
      == image_tag 'desk/desk3.jpg'
    figure
      == image_tag 'desk/desk5.jpg'
