footer
  ul
    li © 2015
    li=  mail_to 'brian.sutter@gmail.com', 'brian.sutter@gmail.com'
    li 06 - 15 13 54 52
  p.colophon
    ' website:
    = link_to 'Mark Kocera', 'http://www.markkocera.nl/'
