header role="banner"
  div
    h1= link_to 'Brian Sutter', '/'
    p furniture maker & carpenter
  nav role="navigation"
    ul
      li= link_to 'Work', '/#work'
      li= link_to 'Information', '/#information'
      li= link_to 'Contact', '/#contact'
