header role="banner"
  h1
    = link_to '/index.html' do
      | Brian Sutter
      br
      span.tagline Furniture Maker from Amsterdam
  nav.main
    ul
      li= link_to 'Projects', '/index.html'
      li= link_to 'Information', '/information.html'
  nav.langswitcher
    ul
      li= link_to 'Nederlands', '/index.html'
      li= link_to 'English', '/index.html', class: 'active'
