header role="banner"
  h1
    = link_to '/index.html' do
      | Brian Sutter
      br
      span.tagline= t(:tagline)
  nav.main
    ul
      li= link_to t(:projects), t(:home_url) + '.html'
      li= link_to t(:information), t(:information_url) + '.html'
  nav.langswitcher
    ul
      li= link_to 'Nederlands', '/index.html', class: "#{I18n.locale.to_sym == :nl ? 'active' : ''}"
      li= link_to 'English', '/en/index.html', class: "#{I18n.locale.to_sym == :en ? 'active' : ''}"
