header role="banner"
  h1
    = link_to '/' do
      | Brian Sutter
      br
      span.tagline Furniture Maker from Amsterdam
  nav.main
    ul
      li= link_to 'Projects', '/'
      li= link_to 'Information', '/information'
  nav.langswitcher
    ul
      li= link_to 'Nederlands', '/'
      li= link_to 'English', '/', class: 'active'
