nav.projects-navigation
  .previous
    - prev_project = project.previous_article
    - if prev_project
      = link_to "/#{project.lang}/#{prev_project.slug}", rel: 'prev' do
        = t(:previous) + ' project'
        br
        strong= prev_project.title
    - else
      | &nbsp;

  .next
    - next_project = project.next_article
    - if next_project
      = link_to "/#{project.lang}/#{next_project.slug}", rel: 'next' do
        = t(:next) + ' project'
        br
        strong= next_project.title
    - else
      | &nbsp;
